<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallpaper studio</title>
    
        <style>
            *{ 
               
            }
            
            img{
                width: 250px;
                height: 150px;
                padding: 25px;
            }
            
            h3 {
                margin: 0px;
                padding: 50px;
                text-align: center;
                color: white;
                background: #0060a3;
               }
               
             nav{
                 background: #424242;
                 overflow: hidden;
                 
             }
                
          nav a{
              display: block;
              color: white;
              text-decoration: none;
              padding: 10px;
              float: left;
          }
             
        </style>
</head>
<body>
    <h3>Wallpaper studio</h3>
    
    <div>
        <nav>
            <a href="#"> Home</a>
            <a href="#"> cars</a>
            <a href="#"> shiv</a>
            <a href="#"> Nature</a>
         </nav>
    </div>
<img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?cs=srgb&dl=pexels-vlad-alexandru-popa-1402787.jpg&fm=jpg" alt="hi">
</body>
</html>
